<?php

return [

    "error_case" => "Something went wrong",
    "order_success_send" => "Send Order Successfully",
    "success_send" => "Send  Successfully",

    'save_success' => 'Saved completed  Successfully',
    "register_success" => "Welcome! Please activate your account via the link sent to your email",
    'account_activated_success' => 'The account has been activated successfully',


    'update_success' => 'Update completed successfully',
    'delete_success' => 'Deleted successfully',
    'kafu_platform' => "Kafu Platform",
    "notification" => "Notification",
    "new_user_register" => "New user registered",
    "new_company_register" => "A new company has been registered",
    "hello_message" => "Welcome to Kafu platform for employment and remote work",
    "register_error" => "Something went wrong, please contact the administration",
    "cancel_follow_company" => "The company has been unfollowed",
    "must_complete_company_info" => "Company information must be filled in",
    "manager_notification" => "Notice from the administration",
    "job_accept_under_review" => "Your job advertisement is under review, and you will receive a notification as soon as it is announced",
    "add_new_job_success" => 'A new job has been added',
    "edit_job_not_allow" => "Job data cannot be modified due to the expiry of the application deadline",
    "add_lang_previous" => "Language has been added before",
    "follow_company_done" => "The company has been followed up",
    "follow_company_not_allow" => "You cannot follow the company",
    "follow_company_not_allow_because_belong_another_company" => "You cannot follow the company because you belong to another company",
    "must_complete_cv" => "CV must be filled out",
    "apply_before" => "Submitted by",
    "apply_not_allow_employee" => "Sorry, you are an employee, you cannot apply for jobs",
    "finish_apply" => "Submission time has expired",
    "save_success_message" => "Congratulations, your data has been saved successfully",
    "wait_upload_project_detail" => "Wait while project details are uploaded",
    "cancel_employee_service" => "Cancellation of employee services",
    "add_ad_done" => "A new advertisement has been added",
    "save_success_and_under_review" => ' The data has been successfully saved and the ad will be reviewed by the administration',
    "contract_upload_by_company" => 'A contract has been lifted from a company',
    "wait_accept_form_manager" => "Please wait for approval by the administration ",
    "new_task_add_success" => 'A new task has been added',
    "upload_recommendation_success" => "Recommendation submitted successfully",
    "upload_recommendation_from_company_success" => "The recommendation has been raised by the company",
    "please_enter_correct_data" => "Please enter valid data",
    "create_meet_notification" => 'A meeting has been added',
    "please_enter_zoom_setting" => 'You must enter the zoom settings',
    "upload_contract_from_employee" => 'Upload contract from employee',
    "approve_contract_save_success" => 'Approval contract saved successfully',
    "new_recommendation_order" => 'There is a new recommendation order',
    "new_order_create_success" => "The order was created successfully",
    "data_update_recommendation_not_allow" => 'The data cannot be modified because the recommendation was raised by the company',
    "meet_order_send" => 'Meeting request sent',
    "meet_order_send_success" => 'Meeting request sent successfully',
    "not_allow_delete_meet" => 'Meeting created, cannot be deleted',
    "not_allow_review" => 'Cannot view',
    "add_project_before" => "The project has been added before",
    "add_before_done" => "added before",
    "password_reset" => "password reset",
    "password_reset_message" => "You are receiving this email because we have received a password reset request for your account",
    "email_verify" => 'Verify email address',
    "email_verify_message" => 'Please click the button below to verify your email address.',
    "company_follow_by_talent_shoe_details" => 'The company has been followed by a specific candidate to view details click on the link',
    "new_job" => "there is a new job",
    "new_job_match_own_category" => 'There is a new job matching your category',
    "accept_in_step_one" => 'Congratulations, you have been accepted into step one',
    "not_accept_in_step_one" => 'Unfortunately, you were not accepted in the first step',
    "accept_in_quiz_step" => 'Congratulations, you have been accepted into the quiz step',
    "not_accept_in_quiz_step" => 'You did not pass the test and did not get the mark that qualifies you for the interviews',
    "accept_in_project_step" => 'Congratulations, you have been accepted into the project submission step',
    "not_accept_in_project_step" => 'You did not pass the project delivery stage and did not get the mark that qualifies you for the interviews',
    "accept_in_job" => 'Congratulations, you have been accepted into the job',
    "not_accept_in_job" => 'Unfortunately, you have not been accepted for this job',
    "meet_date_create_done" => 'Meet dates have been set',
    "quiz_date_create_done" => 'quiz date has been set',
    "upload_project_done_please_submit_this" => 'Project details have been uploaded, please submit the project',
    "not_submit_report_please_submit_this" => 'The report was not submitted and you must submit the report for the task',
    "job_available" => "Available Jobs",
    "click"=>"Click",
    "success_change_email_and_resend_verify_email"=>'The email has been changed and a new mail verification message has been sent'


];
