<?php

return [
    "error_case" => "حدث خطا ما",
    "order_success_send" => "تم ارسال الطلب بنجاح",
    "success_send" => "تم الارسال  بنجاح",

    'save_success'=>'تم الحفظ بنجاح',
    'update_success'=>'تم التحديث بنجاح',
    'delete_success'=>'تم الحذف بنجاح',
    "register_success"=>"مرحبًا بك! يرجى تفعيل حسابك عبر الرابط المرسل على بريدك الإلكتروني ",
    'account_activated_success'=>"تم تفعيل الحساب بنجاح",
    'kafu_platform'=>"  منصة كفو",
    "notification"=>"",
    "new_user_register"=>"تم اشتراك يوسر  جديد",
    "new_company_register"=>"تم اشتراك شركة جديدة",
    "hello_message"=>"مرحباً بك في منصة كفو للتوظيف والعمل عن بُعد",
    "register_error"=>"حدث خطا ما الرجاء مراجعة الادارة",
    "cancel_follow_company"=>"تم الغاء  متابعة الشركة",
    "must_complete_company_info"=>"يجب تعبئة بيانات الشركة",
    "manager_notification"=>"اشعار من الادارة",
    "job_accept_under_review"=>"إعلان وظيفتك قيد المراجعة وسيصلك اشعار فور الإعلان عنها",
    "add_new_job_success"=>'تم اضافة وظيفة جديدة',
    "edit_job_not_allow"=>"لا يمكن تعديل بيانات الوظيفة بسبب انتهاء وقت التقديم لها",
    "add_lang_previous"=>"تمت اضافة اللغة من قبل",
    "follow_company_done"=>"تم متابعة الشركة",
    "follow_company_not_allow"=>"لا يمكنك متابعة الشركة",
    "follow_company_not_allow_because_belong_another_company"=>"لا يمكنك متابعة الشركة بسبب انتمائك لشركة اخرى",
    "must_complete_cv"=>"يجب تعبئة السيرة الذاتية",
    "apply_before"=>  "تم التقديم من قبل",
    "apply_not_allow_employee"=> "عذرا انت موظف لا يمكنك التقدم لوظائف",
    "finish_apply"=>"تم انتهاء وقت التقديم" ,
    "save_success_message"=>"تهانينا تم حفظ البيانات بنجاح",
    "wait_upload_project_detail"=>"الانتظار الى حين رفع تفاصيل المشروع",
    "cancel_employee_service"=>"الغاء خدمات موظف",
    "add_ad_done"=>"تم اضافة إعلان  جديد",
    "save_success_and_under_review"=> '  تم حفظ البيانات بنجاح وسيتم مراجعة الإعلان من قبل الإدارة',
    "contract_upload_by_company"=>'تم رفع عقد من شركة',
    "wait_accept_form_manager"=>"الرجاء انتظار القبول من قبل الادارة ",
    "new_task_add_success"=>' تم اضافة مهمة جديدة',
    "upload_recommendation_success"=>"تم رفع التوصية بنجاح",
    "upload_recommendation_from_company_success"=>"تم رفع التوصية من قبل الشركة",
    "please_enter_correct_data"=>"الرجاء ادخال بيانات صحيحة",
    "create_meet_notification"=>'اشعار باضافة اجتماع',
    "please_enter_zoom_setting"=>'يجب عليك ادخال اعدادات الزوم',
    "upload_contract_from_employee"=>'تم رفع عقد من  قبل الموظف',
    "approve_contract_save_success"=> 'تم حفظ الموافقة على العقد بنجاح' ,
    "new_recommendation_order"=>'يوجد طلب توصية جديد',
    "new_order_create_success"=>"تم إنشاء الطلب بنجاح",
    "data_update_recommendation_not_allow"=>'لا يمكن تعديل البيانات بسبب رفع التوصية من قبل الشركة',
    "meet_order_send"=>'تم ارسال طلب اجتماع',
    "meet_order_send_success"=>'تم ارسال طلب اجتماع بنجاح',
    "not_allow_delete_meet"=>'تم انشاء الاجتماع لا يمكن الحذف',
    "not_allow_review"=>'لا يمكن المشاهدة',
    "add_project_before"=>"تم اضافة المشروع من قبل",
    "add_before_done"=>"تمت الإضافة من قبل",
    "password_reset"=>"إعادة تعيين كلمة المرور",
    "password_reset_message"=>"أنت تتلقى هذا البريد الإلكتروني لأننا تلقينا طلب إعادة تعيين كلمة المرور لحسابك",
    "email_verify"=>'التحقق من عنوان البريد الإلكتروني',
    "email_verify_message"=>'الرجاء النقر فوق الزر أدناه للتحقق من عنوان بريدك الإلكتروني.',
    "company_follow_by_talent_shoe_details"=>'تم متابعة الشركة من قبل مرشح معين لمشاهدة التفاصيل اضغط على الرابط',
    "new_job"=>" يوجد وظيفة جديدة  ",
    "new_job_match_own_category"=>'يوجد وظيفة جديدة تلائم تصنيفك',
    "accept_in_step_one"=>'تهانينا تم قبولك في المرحلة الاولى',
    "not_accept_in_step_one"=>'للاسف لم يتم قبولك في المرحلة الاولى',
    "accept_in_quiz_step"=>'تهانينا تم قبولك في مرحلة الاختبار',
    "not_accept_in_quiz_step"=>'لم تنجح بالاختبار ولم تحصل على العلامة التي تؤهلك للمقابلات',
    "accept_in_project_step"=> 'تهانينا تم قبولك في مرحلة تسليم المشروع',
    "not_accept_in_project_step"=>'لم تنجح بمرحلة تسليم المشروع ولم تحصل على العلامة التي تؤهلك للمقابلات ',
    "accept_in_job"=>'تهانينا تم قبولك في الوظيفة',
    "not_accept_in_job"=>'للاسف لم يتم قبولك في هذه الوظيفة',
    "meet_date_create_done"=>'تم تحديد مواعيد المقابلات',
    "quiz_date_create_done"=> 'تم تحديد موعد الاختبار',
    "upload_project_done_please_submit_this"=>'تم رفع تفاصيل المشروع الرجاء تسليم المشروع ',
    "not_submit_report_please_submit_this"=>'لم يتم تسليم التقرير وعليك تسليم التقرير للمهمة',
    "job_available"=>"الوظائف المتاحة",
    "click"=>" اضغط هنا للتفاصيل",
    "success_change_email_and_resend_verify_email"=>"تم تغيير البريد اللإلكتروني وإرسال رسالة التحقق للبريد الجديد"




];
